{
  "name": "damien.pobel.fr",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/dpobel/damien.pobel.fr.git"
  },
  "description": "",
  "main": "build.js",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "type": "module",
  "scripts": {
    "test": "mocha --recursive damien.pobel.fr/tests",
    "lint": " biome ci",
    "dp:restorecache": "SITE=damien.pobel.fr npm run restorecache",
    "restorecache": "./bin/restore_cache.sh",
    "dp:deploy": "SITE=damien.pobel.fr npm run deploy",
    "deploy": "./bin/deploy.sh",
    "dp:build": "damien.pobel.fr/build.js",
    "dp:build:dev": "damien.pobel.fr/build.js --dev"
  },
  "author": "Damien Pobel",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@metalsmith/collections": "^1.3.1",
    "@metalsmith/layouts": "^3.0.0",
    "@metalsmith/markdown": "^1.10.0",
    "@metalsmith/permalinks": "^3.2.0",
    "@metalsmith/postcss": "^5.4.1",
    "@metalsmith/remove": "^1.4.0",
    "async": "^3.2.6",
    "cheerio": "^1.1.0",
    "consolidate": "^1.0.4",
    "cssnano": "^7.0.7",
    "detect-port": "^2.1.0",
    "highlight.js": "^11.11.1",
    "jstransformer-nunjucks": "^1.2.0",
    "metalsmith": "^2.6.3",
    "metalsmith-assets-2": "github:dpobel/metalsmith-assets-2#no-more-merge",
    "metalsmith-brotli": "^2.0.0",
    "metalsmith-feed": "^1.0.0",
    "metalsmith-filemetadata": "^5.1.0",
    "metalsmith-gzip": "^2.0.0",
    "metalsmith-html-minifier": "^4.0.1",
    "metalsmith-moment": "^5.0.0",
    "metalsmith-pagination": "^1.5.0",
    "metalsmith-pdfize": "^5.0.0",
    "metalsmith-renamer": "^0.5.25",
    "metalsmith-tags": "^2.1.0",
    "mocha": "^11.7.1",
    "normalize.css": "^8.0.1",
    "nunjucks": "^3.2.4",
    "open": "^10.1.2",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "^10.2.3",
    "sharp": "^0.34.3",
    "static-server": "^3.0.0"
  }
}
