{
  "name": "damien.pobel.fr",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/dpobel/damien.pobel.fr.git"
  },
  "description": "",
  "main": "build.js",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "type": "module",
  "scripts": {
    "test": "mocha --recursive damien.pobel.fr/tests",
    "lint": "eslint . && prettier -c .",
    "dp:restorecache": "SITE=damien.pobel.fr npm run restorecache",
    "restorecache": "./bin/restore_cache.sh",
    "dp:deploy": "SITE=damien.pobel.fr npm run deploy",
    "deploy": "./bin/deploy.sh",
    "dp:build": "damien.pobel.fr/build.js",
    "dp:build:dev": "damien.pobel.fr/build.js --dev"
  },
  "author": "Damien Pobel",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@metalsmith/collections": "^1.3.0",
    "@metalsmith/layouts": "^2.7.0",
    "@metalsmith/markdown": "^1.10.0",
    "@metalsmith/permalinks": "^3.0.1",
    "@metalsmith/postcss": "^5.4.1",
    "@metalsmith/remove": "^1.4.0",
    "async": "^3.2.5",
    "cheerio": "^1.0.0-rc.12",
    "consolidate": "^1.0.3",
    "cssnano": "^7.0.1",
    "detect-port": "^1.6.1",
    "eslint": "^9.3.0",
    "globals": "^15.3.0",
    "gm": "^1.25.0",
    "highlight.js": "^11.9.0",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegoptim": "^8.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "jstransformer-nunjucks": "^1.2.0",
    "metalsmith": "^2.6.3",
    "metalsmith-assets-2": "github:dpobel/metalsmith-assets-2#no-more-merge",
    "metalsmith-brotli": "^2.0.0",
    "metalsmith-feed": "^1.0.0",
    "metalsmith-filemetadata": "^4.0.0",
    "metalsmith-gzip": "^2.0.0",
    "metalsmith-html-minifier": "^4.0.1",
    "metalsmith-moment": "^4.0.0",
    "metalsmith-pagination": "^1.5.0",
    "metalsmith-pdfize": "^4.0.0",
    "metalsmith-renamer": "^0.5.25",
    "metalsmith-tags": "^2.1.0",
    "mocha": "^10.4.0",
    "normalize.css": "^8.0.1",
    "nunjucks": "^3.2.4",
    "open": "^10.1.0",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^9.5.13",
    "prettier": "^3.2.5",
    "static-server": "^3.0.0"
  }
}
